@use '../abstract/_variaveis.scss'

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer 
    text-align: center
    font-size: calc($tamanho-do-texto/2)
    borde-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem

    i
        color: red
    @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)